[tox]
envlist = py27

[testenv]
install_command = pip install -U {opts} {packages} --no-cache
deps = -r{toxinidir}/requirements.txt
commands = py.test {posargs} # Pass all command line args from tox to py.test.
                             # e.g., `tox <foo>` will invoke `py.test <foo>`.
passenv = CODEBENDER_SELENIUM_HUB_URL
