[tox]
envlist = py27

[testenv]
deps = -rrequirements.txt
commands = py.test {posargs} # Pass all command line args from tox to py.test.
                             # e.g., `tox <foo>` will invoke `py.test <foo>`.
