[tox]
envlist = py27

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands = py.test -s {posargs} # Pass all command line args from tox to py.test.
                             # e.g., `tox <foo>` will invoke `py.test <foo>`.
passenv = *
